{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 14,
                            "durationMicroseconds": 0,
                            "functionName": "top",
                            "line": 6,
                            "message": "Cannot access value for name topBar1"
                        },
                        {
                            "codegenResult": 0,
                            "column": 15,
                            "durationMicroseconds": 0,
                            "functionName": "left",
                            "line": 9,
                            "message": ""
                        }
                    ],
                    "filePath": "C:/Users/Dewral/Desktop/QT/TibiaJobManager/qml/Header.qml"
                }
            ],
            "moduleId": "TibiaJobManager(appTibiaJobManager)"
        }
    ]
}
